<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.k8clusters</groupId>
        <artifactId>k8clusters</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.k8clusters</groupId>
    <artifactId>base-modules</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>k8cluster-swagger-configuration</module>
        <module>k8cluster-aws-environment-configuration</module>
        <module>k8cluster-aws-dynamodb</module>
        <module>k8cluster-cache</module>
        <module>test-module</module>
    </modules>

    <properties>
        <aws-java-sdk.version>1.11.460</aws-java-sdk.version>
        <aws-dynamodb-encryption-java.version>1.13.0</aws-dynamodb-encryption-java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>${aws-java-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-dynamodb-encryption-java</artifactId>
                <version>${aws-dynamodb-encryption-java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>