<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.k8clusters</groupId>
        <artifactId>base-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.k8clusters</groupId>
    <artifactId>test-module</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Modules -->
        <dependency>
            <groupId>io.k8clusters</groupId>
            <artifactId>k8cluster-redis-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.k8clusters</groupId>
            <artifactId>k8cluster-aws-environment-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>io.k8clusters</groupId>
            <artifactId>k8cluster-aws-dynamodb</artifactId>
        </dependency>

        <!-- External Dependencies -->
        <dependency>
            <groupId>io.k8clusters</groupId>
            <artifactId>k8cluster-swagger-configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
    </dependencies>
    
</project>