# k8clusters-backup

./: .gitignore  pom.xml
aws/: default.conf  main.tf  script.sh  ubuntu.pem  (+2 more)
base-modules/: pom.xml
base-modules/k8cluster-aws-dynamodb/: pom.xml  readme.md
base-modules/k8cluster-aws-dynamodb/local-dynamodb/: readme.md  startDynamodb.cmd
base-modules/k8cluster-aws-dynamodb/src/main/java/io/k8clusters/base/modules/aws/dynamodb/: DynamodbAutoConfiguration.java
base-modules/k8cluster-aws-dynamodb/src/test/java/io/k8clusters/base/modules/test/: IntegrativeDynamoDBTest.java  MessageTest.java
base-modules/k8cluster-aws-dynamodb/src/test/resources/: application-integrative.yml
base-modules/k8cluster-aws-environment-configuration/: pom.xml
base-modules/k8cluster-aws-environment-configuration/src/main/java/io/k8clusters/base/modules/config/aws/: AwsEnvironmentModuleAutoConfiguration.java  K8ClusterAwsProperties.java
base-modules/k8cluster-cache/: pom.xml
base-modules/k8cluster-cache/k8cluster-redis-cache/: pom.xml
base-modules/k8cluster-swagger-configuration/: pom.xml
base-modules/k8cluster-swagger-configuration/src/main/java/io/k8clusters/base/modules/config/swagger/: Contacts.java  K8ClusterSwaggerProperties.java  SwaggerConfiguration.java  SwaggerModuleAutoConfiguration.java
base-modules/test-module/: pom.xml
base-modules/test-module/src/main/java/io/k8clusters/base/modules/test/: Application.java
base-modules/test-module/src/main/resources/: application-dev.yml  application-integrative.yml  application.yml
base/base-server/: pom.xml
base/base-server/src/main/java/io/k8clusters/base/controller/: BaseController.java  SwaggerController.java
base/base-server/src/main/java/io/k8clusters/base/exceptions/: ERRORCODE.java  K8Exception.java
base/base-server/src/main/java/io/k8clusters/base/filters/: BaseFilterConfigurations.java
base/base-server/src/main/java/io/k8clusters/base/properties/: XmlImporterProperties.java
base/base-server/src/main/java/io/k8clusters/base/service/: BaseService.java
base/base-server/src/main/resources/: application.yml
boot-admin/: pom.xml
boot-admin/src/main/java/io/k8clusters/boot/: BootAdminApplication.java
boot-admin/src/main/resources/: application.yml  bootstrap.yml
cluster/admin/: pom.xml
cluster/admin/src/main/java/io/k8clusters/admin/: AdminServiceApplication.java
cluster/admin/src/main/java/io/k8clusters/admin/security/: AdminBootSecurityConfig.java
cluster/admin/src/main/resources/: application.yml  bootstrap.yml  k8s-admin.yml
core-services/: pom.xml
core-services/auth-service/: pom.xml
core-services/auth-service/auth-api/: pom.xml
core-services/auth-service/auth-api/src/main/resources/: auth-schema.yml
core-services/auth-service/auth-server/: pom.xml  readme.md
core-services/auth-service/auth-server/src/main/java/io/k8clusters/: AuthApplication.java
core-services/auth-service/auth-server/src/main/java/io/k8clusters/auth/config/: AuthServiceSwaggerConfiguration.java
core-services/auth-service/auth-server/src/main/java/io/k8clusters/auth/controller/: AdminController.java  AuthController.java
core-services/auth-service/auth-server/src/main/java/io/k8clusters/auth/creators/: RoleCreator.java  UserCreator.java
core-services/auth-service/auth-server/src/main/java/io/k8clusters/auth/models/: Role.java  User.java
core-services/auth-service/auth-server/src/main/java/io/k8clusters/auth/properties/: AuthServiceProperties.java
core-services/auth-service/auth-server/src/main/java/io/k8clusters/auth/recreatedb/: ImportXmlService.java
core-services/auth-service/auth-server/src/main/java/io/k8clusters/auth/service/: AuthService.java  ImportXmlService.java
core-services/auth-service/auth-server/src/main/resources/: application-db.yml  application-dev.yml  application.yml  bootstrap.yml  defaultAuth-dev.xml  userRoles.xml
core-services/auth-service/auth-server/src/main/resources/db/migration/: V1.0__InitialSchemaSetup.sql
coreservices/authservice/: pom.xml
coreservices/authservice/src/main/java/io/k8clusters/: AuthApplication.java
coreservices/authservice/src/main/java/io/k8clusters/config/: AuthSwaggerConfig.java
coreservices/authservice/src/main/resources/: application.yml
repository/common-repo/: pom.xml
repository/common-repo/src/main/java/io/k8clusters/auth/repo/context/: PersistenceEncryptionContext.java
repository/common-repo/src/main/java/io/k8clusters/auth/repo/converters/: CryptoConverter.java
repository/common-repo/src/main/java/io/k8clusters/auth/repo/models/: BaseEntity.java  BaseModel.java  BaseModelAudit.java  IdMapper.java  UUIDGenerator.java
repository/common-repo/src/main/java/io/k8clusters/auth/repo/repository/: IdMapperRepository.java
repository/common-repo/src/main/java/io/k8clusters/repo/context/: PersistenceEncryptionContext.java
repository/common-repo/src/main/java/io/k8clusters/repo/converters/: CryptoConverter.java
security/base-security/: pom.xml
security/base-security/src/main/java/io/k8clusters/base/controller/: JwtController.java  SecurityController.java
security/base-security/src/main/java/io/k8clusters/base/filters/: JwtTokenAuthenticationFilter.java
security/base-security/src/main/java/io/k8clusters/base/handler/: LoggingAccessDeniedHandler.java
security/base-security/src/main/java/io/k8clusters/base/properties/: AuthServiceProperties.java
security/base-security/src/main/java/io/k8clusters/base/utils/: JwtUtil.java
security/basesecurity/: pom.xml
security/basesecurity/src/main/java/io/k8clusters/base/controller/: SecurityController.java
security/basesecurity/src/main/java/io/k8clusters/base/dto/: JwtResponse.java
security/basesecurity/src/main/java/io/k8clusters/base/filters/: JwtTokenAuthenticationFilter.java
security/basesecurity/src/main/java/io/k8clusters/base/security/: BaseSecurityConfig.java
security/basesecurity/src/main/java/io/k8clusters/base/utils/: JWTUtils.java  JwtUtil.java
security/basesecurity/src/main/resources/: application.yml
security/basesecurity/src/main/resources/templates/: login.html
(+84 files in other folders)
