<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.k8clusters.cluster</groupId>
        <artifactId>cluster</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.k8clusters.cluster</groupId>
    <artifactId>admin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-server-ui-login</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.k8clusters.base</groupId>
            <artifactId>base-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.k8clusters.security</groupId>
            <artifactId>base-security</artifactId>
        </dependency>
    </dependencies>
</project>