{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 281,
  "lineage": "a064fc84-1dc1-666c-98e1-5a8ebffb0777",
  "outputs": {
    "ec2_password": {
      "value": "j8n*G@n-;(u=f@Xi%R\u0026=n!knZGyNuC4)",
      "type": "string"
    },
    "vpc_cdir": {
      "value": "172.31.0.0/16",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zone",
      "name": "linux",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ap-southeast-1a",
            "name": "ap-southeast-1a",
            "name_suffix": "a",
            "region": "ap-southeast-1",
            "state": "available",
            "zone_id": "apse1-az1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zone",
      "name": "windows",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ap-southeast-1b",
            "name": "ap-southeast-1b",
            "name_suffix": "b",
            "region": "ap-southeast-1",
            "state": "available",
            "zone_id": "apse1-az2"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_instance_profile",
      "name": "ssm",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::361648904729:instance-profile/AmazonSSMRoleForInstancesQuickSetup",
            "create_date": "2019-12-26 15:10:34 +0000 UTC",
            "id": "AIPAVIM7ULIMQASLLJZB7",
            "name": "AmazonSSMRoleForInstancesQuickSetup",
            "path": "/",
            "role_arn": "arn:aws:iam::361648904729:role/AmazonSSMRoleForInstancesQuickSetup",
            "role_id": "AROAVIM7ULIMZSPDDHG4J",
            "role_name": "AmazonSSMRoleForInstancesQuickSetup"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachments": [
              {
                "state": "available",
                "vpc_id": "vpc-0e20d3b890c8edfba"
              }
            ],
            "filter": null,
            "id": "igw-026b2861ab3287ba0",
            "internet_gateway_id": "igw-026b2861ab3287ba0",
            "owner_id": "361648904729",
            "tags": {
              "Name": "main-vpn-gateway"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:361648904729:vpc/vpc-0e20d3b890c8edfba",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0d941baeb0ea61035",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-cbf08fac",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-0e20d3b890c8edfba",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-0e46999fac19100fa",
            "owner_id": "361648904729",
            "state": "available",
            "tags": {
              "Name": "main"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ebs_linux",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:361648904729:volume/vol-05e8f94fde9b02ad2",
            "availability_zone": "ap-southeast-1a",
            "encrypted": false,
            "id": "vol-05e8f94fde9b02ad2",
            "iops": 100,
            "kms_key_id": "",
            "size": 1,
            "snapshot_id": "",
            "tags": {
              "Name": "Linux"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ebs_windows",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:361648904729:volume/vol-0c98fd92f32f984df",
            "availability_zone": "ap-southeast-1b",
            "encrypted": false,
            "id": "vol-0c98fd92f32f984df",
            "iops": 100,
            "kms_key_id": "",
            "size": 1,
            "snapshot_id": "",
            "tags": {
              "Name": "Windows"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "linux",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-00b082f2626f14276",
            "domain": "vpc",
            "id": "eipalloc-0a156abc24211bf61",
            "instance": "i-07a990f565e97196a",
            "network_interface": "eni-02205479c96d40eaf",
            "private_dns": "ip-172-31-50-135.ap-southeast-1.compute.internal",
            "private_ip": "172.31.50.135",
            "public_dns": "ec2-52-221-156-33.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "52.221.156.33",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.linux",
            "aws_security_group.linux",
            "aws_subnet.sn_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "windows",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-00af8e5b1cceb0ec4",
            "domain": "vpc",
            "id": "eipalloc-06132e24e0deb454e",
            "instance": "i-073a7a650d252a82a",
            "network_interface": "eni-07d7e7afc7d2157f9",
            "private_dns": "ip-172-31-60-35.ap-southeast-1.compute.internal",
            "private_ip": "172.31.60.35",
            "public_dns": "ec2-54-169-238-102.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "54.169.238.102",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.windows",
            "aws_security_group.windows",
            "aws_subnet.sn_windows"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "eip_assoc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0a156abc24211bf61",
            "allow_reassociation": null,
            "id": "eipassoc-00b082f2626f14276",
            "instance_id": "i-07a990f565e97196a",
            "network_interface_id": "eni-02205479c96d40eaf",
            "private_ip_address": "172.31.50.135",
            "public_ip": "52.221.156.33"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.linux",
            "aws_instance.linux",
            "aws_security_group.linux",
            "aws_subnet.sn_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "eip_windows",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-06132e24e0deb454e",
            "allow_reassociation": null,
            "id": "eipassoc-00af8e5b1cceb0ec4",
            "instance_id": "i-073a7a650d252a82a",
            "network_interface_id": "eni-07d7e7afc7d2157f9",
            "private_ip_address": "172.31.60.35",
            "public_ip": "54.169.238.102"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.windows",
            "aws_instance.windows",
            "aws_security_group.windows",
            "aws_subnet.sn_windows"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "linux",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-061eb2b23f9f8839c",
            "arn": "arn:aws:ec2:ap-southeast-1:361648904729:instance/i-07a990f565e97196a",
            "associate_public_ip_address": false,
            "availability_zone": "ap-southeast-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "AmazonSSMRoleForInstancesQuickSetup",
            "id": "i-07a990f565e97196a",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-02205479c96d40eaf",
            "private_dns": "ip-172-31-50-135.ap-southeast-1.compute.internal",
            "private_ip": "172.31.50.135",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0e212855e5be90112",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-04f00736233eb6f84"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0c6365df3d551843c",
            "tags": {
              "Name": "HelloWorld-Linux"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-04f00736233eb6f84"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.linux",
            "aws_subnet.sn_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "windows",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0231f120d90c28482",
            "arn": "arn:aws:ec2:ap-southeast-1:361648904729:instance/i-073a7a650d252a82a",
            "associate_public_ip_address": false,
            "availability_zone": "ap-southeast-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": true,
            "host_id": null,
            "iam_instance_profile": "AmazonSSMRoleForInstancesQuickSetup",
            "id": "i-073a7a650d252a82a",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ec2",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "WmdQp14G4FhlJMcwqcmqPdujtTAtUXHllzCFQ++om5tPVvjA2XscgtATHsCUpIOUWlVjaXE3AagPcq67GJb6gU4+glzG9X1cYfeDHkHZf9b5JJv7Bti67FagJDns+baCQuB0Hho1tAF1dO3ntF71pmmllrgV3WqU/wEtr4IPqVkcm1GMZaElpzfiZ5i9Cv0AO8iCWUvtggnWDxp1fHSVqBdjufbbInaOvIQdO3YrqdTD9vB7JSaF5ibfyC3Q3wKhTyyY67uLGBeWBERJCkKsnAWuKni13XlDqrDlMSN3SwpJ6+wYIhbagHCETV+AzvjVnjCwKmCs1QUpuUNlm6PYGA==",
            "placement_group": "",
            "primary_network_interface_id": "eni-07d7e7afc7d2157f9",
            "private_dns": "ip-172-31-60-35.ap-southeast-1.compute.internal",
            "private_ip": "172.31.60.35",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-016fb87ec0325b610",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-0876ec1b9d16d3629"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0fc753ab163d27acd",
            "tags": {
              "Name": "HelloWorld-Windows"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "fcd99d4f5e4039f982a13bc791db306a9b11c225",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0876ec1b9d16d3629"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.windows",
            "aws_subnet.sn_windows"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "main_route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0e46999fac19100fa",
            "owner_id": "361648904729",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-026b2861ab3287ba0",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "publicRouteTable"
            },
            "vpc_id": "vpc-0e20d3b890c8edfba"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "images",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::s3-amit-kshirsagar-13",
            "bucket": "s3-amit-kshirsagar-13",
            "bucket_domain_name": "s3-amit-kshirsagar-13.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "s3-amit-kshirsagar-13.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "s3-amit-kshirsagar-13",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "linux",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:361648904729:security-group/sg-04f00736233eb6f84",
            "description": "Allow traffic to pass from the private subnet to the internet",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-04f00736233eb6f84",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "vpc_linux",
            "name_prefix": null,
            "owner_id": "361648904729",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0e20d3b890c8edfba"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "windows",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:361648904729:security-group/sg-0876ec1b9d16d3629",
            "description": "Allow traffic to pass from the private subnet to the internet",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0876ec1b9d16d3629",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5985,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5985
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "vpc_windows",
            "name_prefix": null,
            "owner_id": "361648904729",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0e20d3b890c8edfba"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sn_linux",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:361648904729:subnet/subnet-0c6365df3d551843c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "172.31.50.0/24",
            "id": "subnet-0c6365df3d551843c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "361648904729",
            "tags": {
              "Name": "sn_linux"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e20d3b890c8edfba"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sn_windows",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:361648904729:subnet/subnet-0fc753ab163d27acd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "172.31.60.0/24",
            "id": "subnet-0fc753ab163d27acd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "361648904729",
            "tags": {
              "Name": "sn_windows"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e20d3b890c8edfba"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_linux_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-1369041909",
            "instance_id": "i-07a990f565e97196a",
            "skip_destroy": null,
            "volume_id": "vol-05e8f94fde9b02ad2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.ebs_linux",
            "aws_eip.linux",
            "aws_eip_association.eip_assoc",
            "aws_instance.linux",
            "aws_security_group.linux",
            "aws_subnet.sn_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_windows_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "xvdj",
            "force_detach": null,
            "id": "vai-2180466488",
            "instance_id": "i-073a7a650d252a82a",
            "skip_destroy": true,
            "volume_id": "vol-0c98fd92f32f984df"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.ebs_windows",
            "aws_eip.windows",
            "aws_eip_association.eip_windows",
            "aws_instance.windows",
            "aws_security_group.windows",
            "aws_subnet.sn_windows"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpn_gateway",
      "name": "vpn",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": "64512",
            "availability_zone": null,
            "id": "vgw-0056fe431712b335c",
            "tags": {
              "Name": "main-vpn-gateway"
            },
            "vpc_id": ""
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpn_gateway_attachment",
      "name": "vpn_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vpn-attachment-8ac1f485",
            "vpc_id": "vpc-0e20d3b890c8edfba",
            "vpn_gateway_id": "vgw-0056fe431712b335c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpn_gateway.vpn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "linux_provisioner",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4487557613344340340",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.ebs_linux",
            "aws_eip.linux",
            "aws_eip_association.eip_assoc",
            "aws_instance.linux",
            "aws_security_group.linux",
            "aws_subnet.sn_linux",
            "aws_volume_attachment.ebs_linux_attachment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "windows_provisioner",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "178772174346471751",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.ebs_windows",
            "aws_eip.windows",
            "aws_eip_association.eip_windows",
            "aws_instance.windows",
            "aws_security_group.windows",
            "aws_subnet.sn_windows",
            "aws_volume_attachment.ebs_windows_attachment"
          ]
        }
      ]
    }
  ]
}
