<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.k8clusters</groupId>
        <artifactId>coreservices</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.k8clusters</groupId>
    <artifactId>authservice</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.k8clusters.base</groupId>
            <artifactId>baseserver</artifactId>
        </dependency>
        <dependency>
            <groupId>io.k8clusters.security</groupId>
            <artifactId>basesecurity</artifactId>
        </dependency>
    </dependencies>
</project>