{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 217,
  "lineage": "0b13bfa6-808f-c106-8b55-d1c157ba3a56",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zone",
      "name": "linux",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ap-southeast-1a",
            "name": "ap-southeast-1a",
            "name_suffix": "a",
            "region": "ap-southeast-1",
            "state": "available",
            "zone_id": "apse1-az1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zone",
      "name": "windows",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ap-southeast-1b",
            "name": "ap-southeast-1b",
            "name_suffix": "b",
            "region": "ap-southeast-1",
            "state": "available",
            "zone_id": "apse1-az2"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ebs_linux",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:361648904729:volume/vol-0004811dee0e596d5",
            "availability_zone": "ap-southeast-1a",
            "encrypted": false,
            "id": "vol-0004811dee0e596d5",
            "iops": 100,
            "kms_key_id": "",
            "size": 1,
            "snapshot_id": "",
            "tags": {
              "Name": "Linux"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "ebs_windows",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:361648904729:volume/vol-06a71bf9eadb5a02b",
            "availability_zone": "ap-southeast-1b",
            "encrypted": false,
            "id": "vol-06a71bf9eadb5a02b",
            "iops": 100,
            "kms_key_id": "",
            "size": 1,
            "snapshot_id": "",
            "tags": {
              "Name": "Windows"
            },
            "type": "gp2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "linux",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-013b65ed86d92eae9",
            "domain": "vpc",
            "id": "eipalloc-0c01a881a0ddc2b14",
            "instance": "i-07c90d4103dc935ca",
            "network_interface": "eni-03f238f10ef74c9c0",
            "private_dns": "ip-10-0-1-139.ap-southeast-1.compute.internal",
            "private_ip": "10.0.1.139",
            "public_dns": "ec2-54-251-134-97.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "54.251.134.97",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.linux",
            "aws_security_group.linux",
            "aws_subnet.sn_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "windows",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0578673ad8b711fbd",
            "domain": "vpc",
            "id": "eipalloc-02a42d0dc5191d3ea",
            "instance": "i-0048a2a9199c63f00",
            "network_interface": "eni-0764d29296f8cde0c",
            "private_dns": "ip-10-0-10-146.ap-southeast-1.compute.internal",
            "private_ip": "10.0.10.146",
            "public_dns": "ec2-18-136-232-204.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "18.136.232.204",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_instance.windows",
            "aws_security_group.windows",
            "aws_subnet.sn_windows"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "eip_assoc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0c01a881a0ddc2b14",
            "allow_reassociation": null,
            "id": "eipassoc-013b65ed86d92eae9",
            "instance_id": "i-07c90d4103dc935ca",
            "network_interface_id": "eni-03f238f10ef74c9c0",
            "private_ip_address": "10.0.1.139",
            "public_ip": "54.251.134.97"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.linux",
            "aws_instance.linux",
            "aws_security_group.linux",
            "aws_subnet.sn_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "eip_windows",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-02a42d0dc5191d3ea",
            "allow_reassociation": null,
            "id": "eipassoc-0578673ad8b711fbd",
            "instance_id": "i-0048a2a9199c63f00",
            "network_interface_id": "eni-0764d29296f8cde0c",
            "private_ip_address": "10.0.10.146",
            "public_ip": "18.136.232.204"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.windows",
            "aws_instance.windows",
            "aws_security_group.windows",
            "aws_subnet.sn_windows"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "lb",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "linux",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08b3278ea6e379084",
            "arn": "arn:aws:ec2:ap-southeast-1:361648904729:instance/i-07c90d4103dc935ca",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/sdh",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "snapshot_id": "",
                "volume_id": "vol-0004811dee0e596d5",
                "volume_size": 1,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-07c90d4103dc935ca",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ubuntu",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-03f238f10ef74c9c0",
            "private_dns": "ip-10-0-1-139.ap-southeast-1.compute.internal",
            "private_ip": "10.0.1.139",
            "public_dns": "",
            "public_ip": "54.251.134.97",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0de4bc1dc15377628",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-07547d4a5aaef4b0c",
            "tags": {
              "Name": "HelloWorld-Linux"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "Name": "Linux"
            },
            "vpc_security_group_ids": [
              "sg-039bdb88d8d7e1c6b"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.linux",
            "aws_subnet.sn_linux"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "windows",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0231f120d90c28482",
            "arn": "arn:aws:ec2:ap-southeast-1:361648904729:instance/i-0048a2a9199c63f00",
            "associate_public_ip_address": false,
            "availability_zone": "ap-southeast-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0048a2a9199c63f00",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ubuntu",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0764d29296f8cde0c",
            "private_dns": "ip-10-0-10-146.ap-southeast-1.compute.internal",
            "private_ip": "10.0.10.146",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-015c7020ba76e19a2",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "sg-06b4444e8ad51e374"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-095977c57fa2cf0b7",
            "tags": {
              "Name": "HelloWorld-Windows"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "53c775eecd71d5c557496cae1e585fdd36dc3972",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-06b4444e8ad51e374"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.windows",
            "aws_subnet.sn_windows"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-09d48ad82d6acee6d",
            "owner_id": "361648904729",
            "tags": {
              "Name": "main"
            },
            "vpc_id": "vpc-09c98930917d85772"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "main_route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0b33c4f1a8e294895",
            "owner_id": "361648904729",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-09d48ad82d6acee6d",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "publicRouteTable"
            },
            "vpc_id": "vpc-09c98930917d85772"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "route_ass",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-07233d6e8daea8525",
            "route_table_id": "rtb-0b33c4f1a8e294895",
            "subnet_id": "subnet-07547d4a5aaef4b0c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.gw",
            "aws_route_table.main_route",
            "aws_subnet.sn_linux",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "images",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::s3-amit-kshirsagar-13",
            "bucket": "s3-amit-kshirsagar-13",
            "bucket_domain_name": "s3-amit-kshirsagar-13.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "s3-amit-kshirsagar-13.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "s3-amit-kshirsagar-13",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "linux",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:361648904729:security-group/sg-039bdb88d8d7e1c6b",
            "description": "Allow traffic to pass from the private subnet to the internet",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-039bdb88d8d7e1c6b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "vpc_linux",
            "name_prefix": null,
            "owner_id": "361648904729",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-09c98930917d85772"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "windows",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:361648904729:security-group/sg-06b4444e8ad51e374",
            "description": "Allow traffic to pass from the private subnet to the internet",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06b4444e8ad51e374",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3389,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3389
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5985,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5986
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "vpc_windows",
            "name_prefix": null,
            "owner_id": "361648904729",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-09c98930917d85772"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sn_linux",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:361648904729:subnet/subnet-07547d4a5aaef4b0c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-07547d4a5aaef4b0c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "361648904729",
            "tags": {
              "Name": "sn_linux"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c98930917d85772"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sn_windows",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:361648904729:subnet/subnet-095977c57fa2cf0b7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "10.0.10.0/24",
            "id": "subnet-095977c57fa2cf0b7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "361648904729",
            "tags": {
              "Name": "sn_windows"
            },
            "timeouts": null,
            "vpc_id": "vpc-09c98930917d85772"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_linux_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-3568647763",
            "instance_id": "i-07c90d4103dc935ca",
            "skip_destroy": null,
            "volume_id": "vol-0004811dee0e596d5"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "ebs_windows_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "xvdj",
            "force_detach": null,
            "id": "vai-3821559720",
            "instance_id": "i-0048a2a9199c63f00",
            "skip_destroy": true,
            "volume_id": "vol-06a71bf9eadb5a02b"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.ebs_windows",
            "aws_eip.windows",
            "aws_eip_association.eip_windows",
            "aws_instance.windows",
            "aws_security_group.windows",
            "aws_subnet.sn_windows"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:361648904729:vpc/vpc-09c98930917d85772",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0d8d754166bcac3e0",
            "default_route_table_id": "rtb-0b33c4f1a8e294895",
            "default_security_group_id": "sg-0c47f7cd39c9d9d80",
            "dhcp_options_id": "dopt-cbf08fac",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-09c98930917d85772",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0b33c4f1a8e294895",
            "owner_id": "361648904729",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpn_gateway",
      "name": "vpn",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_side_asn": "64512",
            "availability_zone": null,
            "id": "vgw-03476a4650aea7c33",
            "tags": {
              "Name": "demo-vpn-gateway"
            },
            "vpc_id": "vpc-09c98930917d85772"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpn_gateway_attachment",
      "name": "vpn_attachment",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vpn-attachment-78a4310e",
            "vpc_id": "vpc-09c98930917d85772",
            "vpn_gateway_id": "vgw-03476a4650aea7c33"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main",
            "aws_vpn_gateway.vpn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "linux_provisioner",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4344227844673210665",
            "triggers": null
          },
          "dependencies": [
            "aws_ebs_volume.ebs_linux",
            "aws_eip.linux",
            "aws_eip_association.eip_assoc",
            "aws_instance.linux",
            "aws_security_group.linux",
            "aws_subnet.sn_linux",
            "aws_volume_attachment.ebs_linux_attachment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ubuntu",
      "provider": "provider.tls",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "c928cad6c911fecf5a20f1e6d69222f26016870d",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAyL2Wxm5KiBmzRFUJwfLjmFA1Y/DHK2kK2pO/VqVVyIXQcj2b\nF7jCEVsnyMABWg9wTqjgk4LkGU26NUNaXIGrszFkcd6j87ZOYS9c/cNu6cW/dpBZ\nZC4JYPNuUeihdtCvfvhj+OgSwkilAkJxYRd/bvrR4tHVBLB9WBNZwKRYOxEHCvHL\nQ9jUwYIiRmgt4fhCtcJJI56yFyWhP8DRUzVGCevjleBk54TZ6GiToNdJXsyXudwB\nLDbe5jnACw2yW9E0iY+2j3F4IPaVDgItC449HzLXiTSAgw/MsdqpPKkvAtX6sa8G\niNAsNfpWHzb/OTfylrdhlns9Vkt/umhK08Ro3ahUd5iH4LCl1xpCRLMU8l0qPzjq\n/fitkKq41AJe/eJvtVuf/iRVhc9dithD4doPMbmBd7+RdrknW/3NPMwTsAc4KehS\npcsEbxiWJdPqdHaz4nSY/FkfJ2fbrHaSDTlG/UoH3oZyf67skVhwJlW8RFVpXSah\nmIIYTFLpzp0Lsbc/eL/MdDWNC6qDQywOhVa7Xz1IfQPCBLI1zFZxEN7tqQCHqXrp\nWSvkR2k3mNEsqhFHERA7aAs75ZAPLyxo8Zc3mpdNUI1OZ6/Aux2d+DVzI/nHqgyH\ngyl1b7fqwwWUzt/VV6koApB/nLI7P1gGv+XlfE0RvLcwju1n+y+RJABcnxUCAwEA\nAQKCAgB+PGNdo6vxDKBkP0nkkpa3iPEaSScm0GbH75OqrExWzne376/hagl4mqdZ\nIg13ki/g92hKu0wv8WZA6nsfo1fTVyNATG8z6pg9m2hSGJ1eG0H9EGd2jVDOjCb7\nEVzAeBl0skVEGMT7Mm26Dwh3sywrIUXt6mCYE1ivk3OkpnTpqBqSsl1N7ERW8DwX\npJn9+X4SCPyvjrOVxM8zZVD9j4nc4V98N+GcijnyYhk8U0ZLfEOJ2KVQJa1kgDqZ\neOKJxPTR8PMwH34Y1JgFeC7Vjnw3a2SJXt/WC5CA4+37PLVYhjGhnVxxmt/Cjgus\nk4xKcjl2uBmBZTy8ULwhAEbWBzSd2ijbj/7ThPHay9m1PMsL6lblrJgDTx5usX7K\ny5ryPQUyxfPGXXZRCJY8AalI49ItEPUFteqfyKg9nvciADHaQBqkjg14rAsiuCBt\nmC/Eobxu9Mh7G7AEIl6k+IJFS9OP6uXmHf2NFaet/lXlxUPP+mcmvZj9x36H9U6J\nzzDSLq+nAXt6ssWs1rRNQ0iWyTQJCFhXcFcOE6PRXjkRMQoyOG6Mpa4c8MdieX0F\nRYCJ7dzhZMZlr3PpT33NPZs+qjBB5bP7nNOGsb29AEy7ChYwCiARE2wDXYis0iWc\nI7tSZysAqVmdO+94KBhnu3Gg7LI3wnCReM1yYUWY1BwYz8UFYQKCAQEA12C14HQ7\nnjk5WpZxkL10noTS+miJ2bUCTDLRBHWCzcY2QEylVQZh2T69b/rg7WvnKTHEFFMn\nTQuvm/PZHrImJWvTyoUIG3FWDy88pdaibQgc79WIFxTKOhFkqWe8YUv0OEuQ65wZ\nry4pcDgTdp4gnWSQtNXv9mQI7wStPfC+sFZ5oIEtF0B8AKpAg2PsQ1ZPtewRklXM\nAn9aN1BF0A8bBWPTkGABXKu2t4IAoTerZpbaiOkX0A/BZPZaKNCu/kBDCvglxdIf\nUy3jzMrQQdF5b9Uqn2v0VgSj1KD/QWzOL8JdCyUqq8GgCm2u7b1akl7U0Yylweyh\nd/pIuqXnJoBX6QKCAQEA7pojEyr8JE+71V8atSoS0+QhEWV9Rq75a8N/s0fnn3uv\n35KN9H5zjtAg3H2WflzCRgHaf4rgblzeclriKz30oqnwQPX7GXDOCsSEA3afshFj\nuj/H1zSyhjhnhfW5HiRRzGVwiJVkqx4ymUnbYcz241zak9lwjRGb3Q5Zm2qS7HZI\nNRzNHs5co4X8ZNYXY/3nEe2DKTpjnerA/yRGfR+YUcmXr8UNM8RBzQ/zS9rJBUYU\nV4fRSolK2hWN04Hr4vwGZ+b27pMNIDZlG8EaWwXQxpWlILXRpB0qwluL/WfwLJo4\nPZrYNPea/7gMUDbYeCLvofrzIh67LvnvvhR4k6H+TQKCAQArzcaP5PPvJTJOA0UL\nrAyY5OjH9xT6Sz8xYjBymLfGxCZqg2wo08h417LNoJe4kfaMwUtg2tymZdcMf9bL\n0G3DtJ95k/7nHfDj27aZAAM+66R+/s3T6+2JS9pOPgPpQfpkrLHHyZLLtzbEVRNY\nT6bQfBCWRuCsGwJaInhdnaYa1Sudgkg6b2oI9Jd0YZE+zMIffOjB+2MnquEdWN0q\nCLh1Ky1vMqd0QpRB1FXudBUPI2VE7StjrKCnuRbzMCY3HbjE9V0xU5/9Wdr33tPm\nXwU0woUNsXYbPIxZhXkExG1W90/XIXMBRbsYA+DNB3LxTAo6qEFaJJdegG/kTjOp\n9/ZpAoIBAQDoHFYGrYg/orktJqmKl3VdX82zaLFn84t8A+DUfRycDuzWZ3Fk6SZt\nRZbSJ/Ig1we+psrxzB3r/rf/Mt5WBp1XKE4qQ6CT7SLjYqyx2dIcncIQSz+S4RbS\nb0h2DsaYxeg1GHFSzVHzDRtX93tNNuDt6URRE/Pjp7+iWfVdtV1cXux7jpsUXtfL\n0+nmBkcW5MbGr/EqSDzkQJyjF5zi17uLxLqlKOJg+4ivfdbGcf2f/b6IL/2vrsN8\nR/+CRB8+3sE0joClMbRRI9lUGJQU/CFPLgBHQ9i++AjCreAPEe+Y1CXl+B5f2IeW\nQGrqFZCbvhCz2LZw+MhLOKS6mpt5str5AoIBAQDUf2bBHz7kzTI+arYJ+FXW8gxG\nJKrPjhpprNiDY5hfV+QA0tGK5AhJptGVK73ty2MyAFB23iItp9uK24xwyMdYrrnt\nJ6NewiaAHyOlRkgOIY3pY552XZ1TiXAM8kV8qx5O3MyhePSIdDmO8G4n0JXeAZKe\n0l78hBd+ERvhZqc9a477OBAIMmmr537PKBPgpX+JnOgcKnghJzQjHGN3sy8aF7Np\nokAcURFq/rdt2/1jEwrGZBlvbeOhTZPmaUViJ/DmjexUyz8LmvRWiV48dYQ8SQP4\nql+GnU5s9xXqXVSA4PGg2F0X7pNVXutVdE+CmRYC0b129wIRA8+K3+aKw6Dh\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "ed:c9:0d:62:b8:88:d8:0c:13:46:06:f0:49:4f:1c:57",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDIvZbGbkqIGbNEVQnB8uOYUDVj8McraQrak79WpVXIhdByPZsXuMIRWyfIwAFaD3BOqOCTguQZTbo1Q1pcgauzMWRx3qPztk5hL1z9w27pxb92kFlkLglg825R6KF20K9++GP46BLCSKUCQnFhF39u+tHi0dUEsH1YE1nApFg7EQcK8ctD2NTBgiJGaC3h+EK1wkkjnrIXJaE/wNFTNUYJ6+OV4GTnhNnoaJOg10lezJe53AEsNt7mOcALDbJb0TSJj7aPcXgg9pUOAi0Ljj0fMteJNICDD8yx2qk8qS8C1fqxrwaI0Cw1+lYfNv85N/KWt2GWez1WS3+6aErTxGjdqFR3mIfgsKXXGkJEsxTyXSo/OOr9+K2QqrjUAl794m+1W5/+JFWFz12K2EPh2g8xuYF3v5F2uSdb/c08zBOwBzgp6FKlywRvGJYl0+p0drPidJj8WR8nZ9usdpINOUb9SgfehnJ/ruyRWHAmVbxEVWldJqGYghhMUunOnQuxtz94v8x0NY0LqoNDLA6FVrtfPUh9A8IEsjXMVnEQ3u2pAIepeulZK+RHaTeY0SyqEUcREDtoCzvlkA8vLGjxlzeal01QjU5nr8C7HZ34NXMj+ceqDIeDKXVvt+rDBZTO39VXqSgCkH+csjs/WAa/5eV8TRG8tzCO7Wf7L5EkAFyfFQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyL2Wxm5KiBmzRFUJwfLj\nmFA1Y/DHK2kK2pO/VqVVyIXQcj2bF7jCEVsnyMABWg9wTqjgk4LkGU26NUNaXIGr\nszFkcd6j87ZOYS9c/cNu6cW/dpBZZC4JYPNuUeihdtCvfvhj+OgSwkilAkJxYRd/\nbvrR4tHVBLB9WBNZwKRYOxEHCvHLQ9jUwYIiRmgt4fhCtcJJI56yFyWhP8DRUzVG\nCevjleBk54TZ6GiToNdJXsyXudwBLDbe5jnACw2yW9E0iY+2j3F4IPaVDgItC449\nHzLXiTSAgw/MsdqpPKkvAtX6sa8GiNAsNfpWHzb/OTfylrdhlns9Vkt/umhK08Ro\n3ahUd5iH4LCl1xpCRLMU8l0qPzjq/fitkKq41AJe/eJvtVuf/iRVhc9dithD4doP\nMbmBd7+RdrknW/3NPMwTsAc4KehSpcsEbxiWJdPqdHaz4nSY/FkfJ2fbrHaSDTlG\n/UoH3oZyf67skVhwJlW8RFVpXSahmIIYTFLpzp0Lsbc/eL/MdDWNC6qDQywOhVa7\nXz1IfQPCBLI1zFZxEN7tqQCHqXrpWSvkR2k3mNEsqhFHERA7aAs75ZAPLyxo8Zc3\nmpdNUI1OZ6/Aux2d+DVzI/nHqgyHgyl1b7fqwwWUzt/VV6koApB/nLI7P1gGv+Xl\nfE0RvLcwju1n+y+RJABcnxUCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
